# spellbound

./: .gitattributes  .gitignore  README.md  java-kotlin-xtend.tar  java-pom.xml  kotlin-pom.xml  pom.xml  scala-pom.xml  xtend-pom.xml
data/: NorvigSpellingCorrector.py  dictionary.tsv
old-spellbound/spellbound-java/src/test/resources/: logback.xml
old-spellbound/spellbound-kotlin/src/main/kotlin/net/xrrocha/spellbound/kotlin/: NGram.kt  Settings.kt  SpellingSuggester.kt  StringMetric.kt  Types.kt
old-spellbound/spellbound-kotlin/src/test/kotlin/net/xrrocha/spellbound/kotlin/: LuceneStringMetricTest.kt  NGramTest.kt  SettingsTest.kt  SpellingSuggesterTest.kt
old-spellbound/spellbound-kotlin/src/test/resources/: logback.xml
old-spellbound/spellbound-xtend/src/main/xtend/net/xrrocha/spellbound/xtend/: NGram.xtend
old-spellbound/spellbound-xtend/src/test/resources/: application.conf  logback.xml
spellbound-java/: pom.xml
spellbound-java/src/main/java/net/xrrocha/spellbound/java/: Main.java  SpellingCorrector.java
spellbound-java/src/main/java/net/xrrocha/spellbound/xtend/: Main.java  SpellingCorrector.java
spellbound-java/src/test/java/net/xrrocha/spellbound/java/: SpellingCorrectorTest.java
spellbound-java/src/test/java/net/xrrocha/spellbound/xtend/: SpellingCorrectorTest.java
spellbound-java/src/test/resources/: logback.xml
spellbound-kotlin/: pom.xml
spellbound-kotlin/src/main/kotlin/net/xrrocha/spellbound/kotlin/: Edits.kt  Main.kt  SpellingCorrector.kt
spellbound-kotlin/src/test/kotlin/net/xrrocha/spellbound/kotlin/: EditsTest.kt  SpellingCorrectorTest.kt
spellbound-kotlin/src/test/resources/: logback.xml
spellbound-ngram/: README.md  pom.xml
spellbound-ngram/data/: dictionary.tsv  sort_stats.sh
spellbound-ngram/spellbound-ngram-java/: pom.xml
spellbound-ngram/spellbound-ngram-java/src/main/java/net/xrrocha/java/spellbound/ngram/: Resource.java
spellbound-ngram/spellbound-ngram-kotlin/: pom.xml
spellbound-ngram/spellbound-ngram-kotlin/src/main/kotlin/net/xrrocha/kotlin/spellbound/ngram/: NGram.kt  Settings.kt  SpellingSuggester.kt  StringMetric.kt  Types.kt
spellbound-ngram/spellbound-ngram-kotlin/src/test/kotlin/net/xrrocha/kotlin/spellbound/ngram/: LuceneStringMetricTest.kt  NGramTest.kt  SettingsTest.kt  SpellingSuggesterTest.kt
spellbound-ngram/spellbound-ngram-kotlin/src/test/resources/: logback.xml
spellbound-ngram/spellbound-ngram-scala/: build.sbt  pom.xml
spellbound-ngram/spellbound-ngram-scala/src/main/scala/net/xrrocha/scala/spellbound/ngram/: GlobalConfigSettings.scala  Resource.scala  SpellingResource.scala  SpellingSuggester.scala  StringMetric.scala  package.scala
spellbound-ngram/spellbound-ngram-scala/src/test/resources/: application.conf  logback.xml
spellbound-ngram/spellbound-ngram-scala/src/test/scala/net/xrrocha/scala/spellbound/ngram/: DefaultSpellingSuggesterTest.scala  NGramStats.scala  NGramTest.scala  ResourceTest.scala  SettingsTest.scala  SpellingResourceTest.scala  StringMetricTest.scala
spellbound-ngram/spellbound-ngram-xtend/: pom.xml
spellbound-ngram/spellbound-ngram-xtend/src/main/xtend/net/xrrocha/xtend/spellbound/ngram/: NGram.xtend
spellbound-ngram/spellbound-ngram-xtend/src/test/resources/: application.conf  logback.xml
spellbound-ngram/spellbound-ngram-xtend/src/test/xtend/net/xrrocha/xtend/spellbound/ngram/: NGramTest.xtend
spellbound-norvig/: pom.xml
spellbound-norvig/data/: FindCorrections.py  NorvigSpellingCorrector.py  normalized-spanish-names.tsv  spanish-name-typos.tsv  spanish-names.tsv
spellbound-norvig/spellbound-norvig-java/: pom.xml
spellbound-norvig/spellbound-norvig-java/src/main/java/: module-info.java
spellbound-norvig/spellbound-norvig-java/src/main/java/net/xrrocha/java/spellbound/norvig/: Main.java  SpellingCorrector.java
spellbound-norvig/spellbound-norvig-java/src/main/java/net/xrrocha/xtend/spellbound/norvig/: SpellingCorrector.java
spellbound-norvig/spellbound-norvig-java/src/test/java/net/xrrocha/java/spellbound/norvig/: SpellingCorrectorTest.java
spellbound-norvig/spellbound-norvig-kotlin/: pom.xml
spellbound-norvig/spellbound-norvig-kotlin/src/main/kotlin/net/xrrocha/kotlin/spellbound/norvig/: Edits.kt  SpellingCorrector.kt
spellbound-norvig/spellbound-norvig-kotlin/src/test/kotlin/net/xrrocha/kotlin/spellbound/norvig/: SpellingCorrectorTest.kt
spellbound-norvig/spellbound-norvig-scala/: build.sbt  pom.xml
spellbound-norvig/spellbound-norvig-scala/project/: plugins.sbt
spellbound-norvig/spellbound-norvig-scala/src/main/scala/net/xrrocha/scala/spellbound/norvig/: NorvigSpellingCorrector.scala  package.scala
spellbound-norvig/spellbound-norvig-scala/src/test/scala/net/xrrocha/scala/spellbound/norvig/: NorvigSpellingCorrectorIT.scala
spellbound-norvig/spellbound-norvig-xtend/: pom.xml
spellbound-scala/: pom.xml
spellbound-scala/src/main/scala/net/xrrocha/spellbound/scala/: Main.scala  NorvigSpellingCorrector.scala  SpellingCorrector.scala  package.scala
spellbound-scala/src/test/scala/net/xrrocha/spellbound/scala/: NorvigSpellingCorrectorIT.scala  SpellingCorrectorTest.scala
spellbound-snippets/: pom.xml
spellbound-snippets/spellbound-snippets-java/: pom.xml
spellbound-snippets/spellbound-snippets-java/src/main/java/net/xrrocha/spellbound/java/intro/: BruteForceSpellChecker.java
spellbound-snippets/spellbound-snippets-kotlin/: pom.xml
spellbound-snippets/spellbound-snippets-scala/: pom.xml
spellbound-snippets/spellbound-snippets-xtend/: pom.xml
spellbound-snippets/src/main/java/net/xrrocha/spellbound/java/intro/: BruteForceSpellChecker.java
spellbound-xtend/: pom.xml  toolchains-linux.xml  toolchains-mac.xml  toolchains-windows.xml
spellbound-xtend/src/main/resources/: logback.xml
spellbound-xtend/src/main/xtend/net/xrrocha/spellbound/xtend/: Main.xtend  SpellingCorrector.xtend
spellbound-xtend/src/test/resources/: logback.xml
spellbound-xtend/src/test/xtend/net/xrrocha/spellbound/xtend/: SpellingCorrectorTest.xtend
(+1 files in other folders)
