<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.xrrocha</groupId>
    <artifactId>spellbound-jvm</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spelling Suggestion for the JVM</name>
    <url>http://xrrocha.net/post/spelling-jvm-1.0/</url>

    <modules>
        <module>spellbound-norvig</module>
        <module>spellbound-ngram</module>
        <module>spellbound-snippets</module>
    </modules>

    <properties>
        <java.version>9</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <aws-java-sdk-s3.version>1.11.269</aws-java-sdk-s3.version>
        <java-string-similarity.version>1.0.1</java-string-similarity.version>
        <lucene-spellchecker.version>3.6.2</lucene-spellchecker.version>

        <config.version>1.3.2</config.version>
        <logback.version>1.2.3</logback.version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>

        <compiler-plugin.version>3.7.0</compiler-plugin.version>
        <toolchains-plugin.version>1.1</toolchains-plugin.version>
        <failsafe-plugin.version>2.20.1</failsafe-plugin.version>
        <jacoco-plugin.version>0.7.9</jacoco-plugin.version>
        <shade-plugin.version>3.1.0</shade-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk-s3.version}</version>
        </dependency>
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>${java-string-similarity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
            <version>${lucene-spellchecker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
             <plugin>
                 <groupId>org.jacoco</groupId>
                 <artifactId>jacoco-maven-plugin</artifactId>
                 <version>${jacoco-plugin.version}</version>
                 <configuration>
                     <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
                     <includes>
                         <include>net/xrrocha/**/*</include>
                     </includes>
                 </configuration>
                 <executions>
                     <execution>
                         <goals>
                             <goal>prepare-agent</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>report</id>
                         <phase>prepare-package</phase>
                         <goals>
                             <goal>report</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             -->
        </plugins>
    </build>
</project>
