<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.xrrocha</groupId>
        <artifactId>spellbound-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../java-pom.xml</relativePath>
    </parent>

    <artifactId>spellbound-norvig-java</artifactId>
    <packaging>jar</packaging>

    <name>Norvig Spelling Suggestion Java</name>
    <url>http://xrrocha.net/post/spelling-jvm-1.0/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>net.xrrocha.java.spellbound.norvig.Main</Main-Class>
                                <Build-Number>${project.version}</Build-Number>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <artifactSet>
                        <includes>com.google.guava:guava</includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
