<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.xrrocha</groupId>
        <artifactId>spellbound-ngram</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spellbound-ngram-xtend</artifactId>
    <packaging>jar</packaging>

    <name>NGram Spelling Suggestion in Xtend</name>
    <url>https://xrrocha.net/post/spellbound-ngram-xtend</url>

    <properties>
        <javaSourceVersion>1.8</javaSourceVersion>
        <xtend.version>2.13.0</xtend.version>
        <xtend-contrib.version>1.1.0</xtend-contrib.version>
        <xtend-plugin.version>2.13.0</xtend-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.oehme.xtend</groupId>
            <artifactId>xtend-contrib</artifactId>
            <version>${xtend-contrib.version}</version>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>${project.basedir}/src/main/xtend</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/xtend</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>xtend-install-debug-info</goal>
                            <goal>xtend-test-install-debug-info</goal>
                        </goals>
                        <configuration>
                            <javaSourceVersion>${javaSourceVersion}</javaSourceVersion>
                            <outputDirectory>
                                ${project.build.directory}/xtend-gen/main
                            </outputDirectory>
                            <testOutputDirectory>
                                ${project.build.directory}/xtend-gen/test
                            </testOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
