<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.xrrocha</groupId>
        <artifactId>spellbound-jvm-snippets</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spellbound-snippets-xtend</artifactId>
    <packaging>jar</packaging>

    <name>Xtend Spelling Suggestion Snippets</name>
    <url>https://xrrocha.net/post/spelling-jvm-1.0.md</url>

    <properties>

        <xtend-contrib.version>1.1.0</xtend-contrib.version>
        <xtend.version>2.13.0</xtend.version>
        <xtend-plugin.version>2.13.0</xtend-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.oehme.xtend</groupId>
            <artifactId>xtend-contrib</artifactId>
            <version>${xtend-contrib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>xtend-install-debug-info</goal>
                            <goal>xtend-test-install-debug-info</goal>
                        </goals>
                        <configuration>
                            <javaSourceVersion>1.8</javaSourceVersion>
                            <outputDirectory>
                                ${project.build.directory}/xtend-gen/main
                            </outputDirectory>
                            <testOutputDirectory>
                                ${project.build.directory}/xtend-gen/test
                            </testOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
