<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.xrrocha</groupId>
        <artifactId>spellbound-jvm</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spellbound-norvig</artifactId>
    <packaging>pom</packaging>

    <name>Norvig Spelling Suggestion for the JVM</name>
    <url>http://xrrocha.net/post/spelling-jvm-1.0/</url>

    <modules>
        <module>spellbound-norvig-java</module>
        <module>spellbound-norvig-kotlin</module>
        <module>spellbound-norvig-scala</module>
        <module>spellbound-norvig-xtend</module>
    </modules>
</project>
