<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        This build makes use of Maven toolchains and requires Java 8!
        Before running Maven on this module make sure to copy/link your OS-specific
        toolchains-*.xml file to ~/.m2/toolchains.xml
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.xrrocha</groupId>
        <artifactId>spellbound-jvm</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spellbound-xtend</artifactId>
    <packaging>jar</packaging>

    <name>Norvig Spelling Suggestion in Xtend</name>
    <url>https://xrrocha.net/post/spelling-jvm-5-xtend-implementation/</url>

    <properties>
        <java.version>1.8</java.version>

        <xtend.version>2.15.0</xtend.version>
        <xtend-contrib.version>1.1.0</xtend-contrib.version>
        <xtend-maven.version>2.15.0</xtend-maven.version>
        <javaSourceVersion>${java.version}</javaSourceVersion>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-toolchains-plugin.version>2.2.1</maven-toolchains-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.oehme.xtend</groupId>
            <artifactId>xtend-contrib</artifactId>
            <version>${xtend-contrib.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>${project.basedir}/src/main/xtend</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/xtend</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>xtend-install-debug-info</goal>
                            <goal>xtend-test-install-debug-info</goal>
                        </goals>
                        <configuration>
                            <javaSourceVersion>${javaSourceVersion}</javaSourceVersion>
                            <outputDirectory>
                                ${project.build.directory}/xtend-gen/main
                            </outputDirectory>
                            <testOutputDirectory>
                                ${project.build.directory}/xtend-gen/test
                            </testOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                            <vendor>oracle</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
